# modules/common/generic_memory.ainl
# Shared namespace-aware memory helpers (Memory Contract v1 + v1.1 list metadata filters).
# Label ids: LWRITE → Call alias/WRITE, LLIST → Call alias/LIST (leading L stripped once by the compiler).
#
# Caller contract (set these frame vars before Call):
# - memory_namespace
# - memory_kind
# - memory_record_id
# - memory_payload
# - memory_ttl
# - memory_source
# - memory_tags
# - memory_valid_at
# - memory_updated_after
# - memory_list_limit
#
# Returns:
# - WRITE -> memory_write_result
# - LIST  -> memory_hist_result

LWRITE:
  X memory_meta {"source":memory_source,"confidence":1.0,"tags":memory_tags,"valid_at":memory_valid_at}
  R memory put memory_namespace memory_kind memory_record_id memory_payload memory_ttl memory_meta ->memory_write_result
  J memory_write_result

LLIST:
  X memory_filters {"updated_after":memory_updated_after,"tags_any":memory_tags,"source":memory_source,"limit":memory_list_limit}
  R memory list memory_namespace memory_kind "" memory_updated_after memory_filters ->memory_hist_result
  J memory_hist_result
