# modules/common/generic_memory.ainl
# Shared namespace-aware memory helpers (Memory Contract v1 + v1.1 list metadata filters).
# Label ids: LWRITE → Call alias/WRITE, LLIST → Call alias/LIST (leading L stripped once by the compiler).
#
# Caller contract (set these frame vars before Call):
# - memory_namespace
# - memory_kind
# - memory_record_id
# - memory_payload
# - memory_ttl
# - memory_source
# - memory_tags
# - memory_valid_at
# - memory_updated_after
# - memory_list_limit
#
# Returns:
# - WRITE -> memory_write_result
# - LIST  -> memory_hist_result

LWRITE:
  X memory_meta (obj "source" memory_source)
  X memory_meta (put memory_meta "confidence" 1.0)
  X memory_meta (put memory_meta "tags" memory_tags)
  X memory_meta (put memory_meta "valid_at" memory_valid_at)
  R memory put memory_namespace memory_kind memory_record_id memory_payload memory_ttl memory_meta ->memory_write_result
  J memory_write_result

LLIST:
  X memory_filters (obj "updated_after" memory_updated_after)
  X memory_filters (put memory_filters "tags_any" memory_tags)
  X memory_filters (put memory_filters "source" memory_source)
  X memory_filters (put memory_filters "limit" memory_list_limit)
  R memory list memory_namespace memory_kind null memory_updated_after memory_filters ->memory_hist_result
  J memory_hist_result
