# modules/common/heuristic_keyword_score.ainl
# Per-tweet (or small batch) keyword heuristic via gateway `promoter.heuristic_scores`.
#
# Frame in:
#   hkw_tweet              — one tweet dict (caller usually copies loop `tweet` via stringify → parse).
#   heuristic_keywords_json — JSON array *string* of phrases, e.g. "[\"openclaw\",\"ai agent\"]".
#
# Frame out:
#   Return value: bridge **body** dict `{ items: [ { id, score, why, ... }, ... ] }` (same shape as gateway).
#   Typical extract: `X s get hkw_out items` then `X row get s 0` then `X sc get row score`.
#
# Notes:
#   - Scoring uses the gateway `_heuristic_scores` implementation (keyword hits over full tweet JSON, base + per-key).
#   - For substring-only counts without score shaping, call `promoter.text_contains_any` directly from the parent graph.
#
# Usage:
#   include "modules/common/heuristic_keyword_score.ainl" as hkw
#   R core.stringify tweet ->hkw_tweet_json
#   R core.parse hkw_tweet_json ->hkw_tweet
#   R core.echo "[\"openclaw\",\"graph\"]" ->heuristic_keywords_json
#   Call hkw/ENTRY ->hkw_out
#
# Edge cases:
#   - Invalid heuristic_keywords_json → runtime parse error (caller must stringify a valid array).
#   - Empty keywords [] → gateway uses its default key list.
#   - Strict: use `->outvar` with no space after `->` on all `R core.*` / `R bridge.POST` lines.

LENTRY:
  Set hkw_body null
  R core.parse "[]" ->hkw_tw_list
  X hkw_tw_list push hkw_tw_list hkw_tweet
  R core.parse heuristic_keywords_json ->hkw_keywords
  R core.parse "{}" ->hkw_req
  X hkw_req put hkw_req "tweets" hkw_tw_list
  X hkw_req put hkw_req "keywords" hkw_keywords
  R bridge.POST promoter.heuristic_scores hkw_req ->hkw_http
  X hkw_body get hkw_http body
  J hkw_body

LEXIT_OK:
  J "ok"
LEXIT_FAIL:
  J "err"
