# modules/common/promoter_persona_prompt.ainl
# Resolve persona style instructions as reusable prompt text.
#
# Frame in:
#   ppp_mode  — optional string: "post" or "reply" (default "post")
#
# Env:
#   PROMOTER_PERSONA_PROFILE — "default" (default) or "fity"
#
# Return:
#   Persona instruction string ("" for default profile)

LENTRY:
  R core.env "PROMOTER_PERSONA_PROFILE" "default" ->ppp_raw
  R core.lower ppp_raw ->ppp_name
  Set is_fity null
  X is_fity eq ppp_name "fity"
  If is_fity ->L_fity ->L_default

L_default:
  R core.echo "" ->ppp_out
  J ppp_out

L_fity:
  X p_mode (ite (eq ppp_mode null) "post" ppp_mode)
  Set is_reply null
  X is_reply eq p_mode "reply"
  If is_reply ->L_fity_reply ->L_fity_post

L_fity_post:
  R core.echo "Persona profile: fity\n- Ultra-punchy and short: 1-2 sentences max.\n- Chill, relaxed, human motivational energy; playful edge; conversational and slightly imperfect.\n- Obsessively focused on AINL, deterministic graphs, and real shipping stories — never vague \"AI agent\" fluff.\n- Start with a sharp AINL opinion (what most people get wrong about agents), then point to a concrete pattern, snippet, or workflow.\n- Contrast AINL graphs with brittle prompt-soup agents when it helps, but stay constructive.\n- End with a direct, casual question that invites replies (\"what would you wire next?\", etc.).\n- Light emojis are allowed and encouraged in the post text (fire, 100, brain, wiring), but avoid spammy walls of emoji.\n- Never use the word Captain or Captains." ->ppp_out
  J ppp_out

L_fity_reply:
  R core.echo "Persona profile: fity\n- Keep replies short, punchy, and conversational (1-2 sentences where possible).\n- Confident AINL practitioner: talks about graphs, adapters, memory, and observability like a working engineer, not a hype account.\n- Sound human, natural, and slightly imperfect — respond like a teammate who ships AINL graphs all day.\n- When useful, call out how AINL would wire the thing they are describing (\"this wants a tiny graph with X, Y, Z nodes\").\n- Use light emoji naturally, especially when reacting to good AINL instincts or stable automation wins.\n- End with a casual question when it helps drive conversation.\n- Never use the word Captain or Captains." ->ppp_out
  J ppp_out

LEXIT_OK:
  J "ok"
LEXIT_FAIL:
  J "err"
