# Memory Token Cost State Example (extension/OpenClaw, advanced)
# Purpose: store and retrieve a simple token-cost state record using the memory
# adapter. This is an explicit, execution-facing example; it does not perform
# any auto-remediation and is not a safe-default pattern for unsupervised agents.
#
# Advanced / operator-only:
# - demonstrates memory put / get / list for workflow.token_cost_state (strict: R memory put | get | list)
# - optional v1.1 metadata on put; list filters (tags_any, source, limit, updated_after positional)
# - relies on a local SQLite-backed memory store (AINL_MEMORY_DB)

S core memory

L0: X payload {
  "date": "2026-03-09",
  "total_cost_usd": 12.34,
  "total_tokens": 450000
} J L1

L1: X metadata {"source":"examples.openclaw.memory_token_cost_state","confidence":1.0,"tags":["token_cost","example"],"valid_at":"2026-03-09T00:00:00Z"} J L1a
L1a: R memory put "workflow" "workflow.token_cost_state" "token-cost-2026-03-09" payload 86400 metadata ->put_result J L2

L2: R memory get "workflow" "workflow.token_cost_state" "token-cost-2026-03-09" ->get_result J L3
L3: X filters {"tags_any":["token_cost"],"source":"examples.openclaw.memory_token_cost_state","limit":10} J L4
L4: R memory list "workflow" "workflow.token_cost_state" "" "2026-03-01T00:00:00Z" filters ->list_result J list_result
