# examples/code_context_demo.ainl
# Tiered code index demo (ctxzip-style) via the optional code_context adapter.
# Also exercises forgeindex-inspired dependency / impact / COMPRESS_CONTEXT (see docs).
#
# Run from repo root (indexes "." — this repository):
#   python3 -m cli.main run examples/code_context_demo.ainl --json \
#     --enable-adapter code_context
#
# Strict validate:
#   python3 scripts/validate_ainl.py examples/code_context_demo.ainl --strict
#
# Credits: BradyD2003/ctxzip (Brady Drexler); chrismicah/forgeindex (Chris Micah) — see docs/adapters/CODE_CONTEXT.md.

S app core noop

L1:
  # Build / refresh the JSON store (default: .ainl_code_context.json in cwd).
  R code_context.INDEX "." ->_idx
  # Tier 1: TF–IDF-ranked signatures + one-line summaries (limit 5 chunks).
  R code_context.QUERY_CONTEXT "adapter" 1 5 ->context
  # Tier-0-style signatures only: "_" = all chunks (cap 100); or filter by file path.
  R code_context.GET_SKELETON "_" ->skel_all
  R code_context.GET_SKELETON "adapters/code_context.py" ->skel_file
  # Greedy pack: embedding ranking when embedding_memory is available, else TF–IDF; ~len//4 token estimate.
  R code_context.COMPRESS_CONTEXT "adapter" 4000 ->packed
  # Example chunk id for _tokenize in adapters/code_context.py (see QUERY_CONTEXT or .ainl_code_context.json if this drifts).
  R code_context.GET_DEPENDENCIES "fn:adapters/code_context.py:_tokenize@83:f024a60ce80a" ->deps
  R code_context.GET_IMPACT "fn:adapters/code_context.py:_tokenize@83:f024a60ce80a" ->impact
  # STATS: chunks, store_path, updated_at, plus num_nodes, num_edges, top_pagerank; "_" is a parse placeholder only.
  R code_context.STATS "_" ->stats
  J context
