# Email attachment example
# Sends an email with a file attachment
#
# Prerequisites:
# - Set EMAIL_USERNAME and EMAIL_PASSWORD environment variables
# - Create a test file at /tmp/report.txt (or modify the path below)
# - Add 'email' and 'fs' to AINL_HOST_ADAPTER_ALLOWLIST or use AINL_ALLOW_IR_DECLARED_ADAPTERS=1
#
# Validate: ainl validate examples/email_attachment_example.ainl --strict
# Run:      ainl run examples/email_attachment_example.ainl

S app core noop

L_main:
  # Create a simple test file to attach
  S test_content "This is a test report.\n\nGenerated by AINL email adapter.\n\nDate: 2026-04-10"
  R fs.WRITE "/tmp/ainl_test_report.txt" test_content ->write_result

  # Send email with attachment
  # Args: to, subject, body, cc, bcc, provider, attachments (list of file paths)
  S email_body "Please find the attached report."

  # Create attachment list (can be file paths or dicts with content)
  R core.LIST "/tmp/ainl_test_report.txt" ->attachments

  # Send with attachment (7th argument)
  R email.send "recipient@example.com" "Report with Attachment" email_body "" "" "" attachments ->result

  R core.GET ["status"] result ->status
  R core.GET ["attachments"] result ->attachment_count

  # Clean up test file
  R fs.DELETE "/tmp/ainl_test_report.txt" ->cleanup

  J {"status": status, "attachments_sent": attachment_count, "message": "Email with attachment sent successfully"}
