S svc cron
Cr L_tick "*/5 * * * *"
include "modules/common/token_cost_memory.ainl" as tokenmem
include "modules/common/ops_memory.ainl" as opsmem

# Optional external config: read config from memory; fall back to defaults
R memory F "config" "infrastructure_watchdog" ->cfg
X cooldown_seconds (ite cfg (or (cfg.cooldown_seconds) 1800) 1800)
X ttl_seconds (ite cfg (or (cfg.ttl_seconds) 604800) 604800)

X now (core.now)
X last_caddy (cache.get "watchdog" "last_caddy_alert"))
X last_cloudflared (cache.get "watchdog" "last_cloudflared_alert"))
X last_maddy (cache.get "watchdog" "last_maddy_alert"))
X last_crm (cache.get "watchdog" "last_crm_alert"))
X caddy_ts (cache.get "watchdog" "last_caddy_ts"))
X cloudflared_ts (cache.get "watchdog" "last_cloudflared_ts"))
X maddy_ts (cache.get "watchdog" "last_maddy_ts"))
X crm_ts (cache.get "watchdog" "last_crm_ts"))

# Check services
R svc caddy ->caddy_status
R svc cloudflared ->cloudflared_status
R svc maddy ->maddy_status
R svc crm ->crm_status

# Persist each service check to memory for trend analysis (7d TTL)
X caddy_id (core.join ["svc-", "caddy", "-", now])
X caddy_rec {"service":"caddy","status":caddy_status,"ts":now}
Set memory_kind "workflow.service_check"
Set memory_record_id caddy_id
Set memory_payload caddy_rec
Set memory_ttl ttl_seconds
Set memory_source "examples.autonomous_ops.infrastructure_watchdog"
Set memory_tags ["service_check","infra","monitor"]
Set memory_valid_at now
Call tokenmem/WRITE ->_
X cloudflared_id (core.join ["svc-", "cloudflared", "-", now])
X cloudflared_rec {"service":"cloudflared","status":cloudflared_status,"ts":now}
Set memory_record_id cloudflared_id
Set memory_payload cloudflared_rec
Call tokenmem/WRITE ->_
X maddy_id (core.join ["svc-", "maddy", "-", now])
X maddy_rec {"service":"maddy","status":maddy_status,"ts":now}
Set memory_record_id maddy_id
Set memory_payload maddy_rec
Call tokenmem/WRITE ->_
X crm_id (core.join ["svc-", "crm", "-", now])
X crm_rec {"service":"crm","status":crm_status,"ts":now}
Set memory_record_id crm_id
Set memory_payload crm_rec
Call tokenmem/WRITE ->_

X caddy_down (core.eq caddy_status "down")
X cloudflared_down (core.eq cloudflared_status "down")
X maddy_down (core.eq maddy_status "down")
X crm_down (core.eq crm_status "down")

# Cooldown decision: alert if down and either no previous alert or >cooldown_seconds since last
X caddy_alert (core.and caddy_down (core.or (core.eq last_caddy 0) (core.gt (- now caddy_ts) cooldown_seconds)))
X cloudflared_alert (core.and cloudflared_down (core.or (core.eq last_cloudflared 0) (core.gt (- now cloudflared_ts) cooldown_seconds)))
X maddy_alert (core.and maddy_down (core.or (core.eq last_maddy 0) (core.gt (- now maddy_ts) cooldown_seconds)))
X crm_alert (core.and crm_down (core.or (core.eq last_crm 0) (core.gt (- now crm_ts) cooldown_seconds)))

If caddy_alert ->L_caddy_alert ->L_after_alerts
If cloudflared_alert ->L_cloudflared_alert ->L_after_alerts
If maddy_alert ->L_maddy_alert ->L_after_alerts
If crm_alert ->L_crm_alert ->L_after_alerts
J L_no_alert

L_caddy_alert:
  X restart_ok (svc.restart "caddy")
  X alert_payload ({
    "envelope": {"version":"1.0","generated_at":now},
    "module":"infrastructure_watchdog",
    "status":"alert",
    "ts":now,
    "metrics": {"service":"caddy","status":"down","restart_attempted":true,"restart_ok":restart_ok},
    "history_24h": {},
    "meta": {}
  })
  R queue Put "notify" alert_payload
  X _ (cache.set "watchdog" "last_caddy_alert" 1)
  X _ (cache.set "watchdog" "last_caddy_ts" now)
  X event_id (core.join ["evt-", "caddy", "-", now])
  Set memory_kind "infrastructure.restart"
  Set memory_record_id event_id
  Set memory_payload {"service":"caddy","restart_ok":restart_ok,"ts":now}
  Set memory_ttl ttl_seconds
  Set memory_source "examples.autonomous_ops.infrastructure_watchdog"
  Set memory_tags ["infra_restart","ops","monitor"]
  Set memory_valid_at now
  Call opsmem/WRITE ->_
  J L_continue

L_cloudflared_alert:
  X restart_ok (svc.restart "cloudflared")
  X alert_payload ({
    "envelope": {"version":"1.0","generated_at":now},
    "module":"infrastructure_watchdog",
    "status":"alert",
    "ts":now,
    "metrics": {"service":"cloudflared","status":"down","restart_attempted":true,"restart_ok":restart_ok},
    "history_24h": {},
    "meta": {}
  })
  R queue Put "notify" alert_payload
  X _ (cache.set "watchdog" "last_cloudflared_alert" 1)
  X _ (cache.set "watchdog" "last_cloudflared_ts" now)
  X event_id (core.join ["evt-", "cloudflared", "-", now])
  Set memory_kind "infrastructure.restart"
  Set memory_record_id event_id
  Set memory_payload {"service":"cloudflared","restart_ok":restart_ok,"ts":now}
  Set memory_ttl ttl_seconds
  Set memory_source "examples.autonomous_ops.infrastructure_watchdog"
  Set memory_tags ["infra_restart","ops","monitor"]
  Set memory_valid_at now
  Call opsmem/WRITE ->_
  J L_continue

L_maddy_alert:
  X restart_ok (svc.restart "maddy")
  X alert_payload ({
    "envelope": {"version":"1.0","generated_at":now},
    "module":"infrastructure_watchdog",
    "status":"alert",
    "ts":now,
    "metrics": {"service":"maddy","status":"down","restart_attempted":true,"restart_ok":restart_ok},
    "history_24h": {},
    "meta": {}
  })
  R queue Put "notify" alert_payload
  X _ (cache.set "watchdog" "last_maddy_alert" 1)
  X _ (cache.set "watchdog" "last_maddy_ts" now)
  X event_id (core.join ["evt-", "maddy", "-", now])
  Set memory_kind "infrastructure.restart"
  Set memory_record_id event_id
  Set memory_payload {"service":"maddy","restart_ok":restart_ok,"ts":now}
  Set memory_ttl ttl_seconds
  Set memory_source "examples.autonomous_ops.infrastructure_watchdog"
  Set memory_tags ["infra_restart","ops","monitor"]
  Set memory_valid_at now
  Call opsmem/WRITE ->_
  J L_continue

L_crm_alert:
  X restart_ok (svc.restart "crm")
  X alert_payload ({
    "envelope": {"version":"1.0","generated_at":now},
    "module":"infrastructure_watchdog",
    "status":"alert",
    "ts":now,
    "metrics": {"service":"crm","status":"down","restart_attempted":true,"restart_ok":restart_ok},
    "history_24h": {},
    "meta": {}
  })
  R queue Put "notify" alert_payload
  X _ (cache.set "watchdog" "last_crm_alert" 1)
  X _ (cache.set "watchdog" "last_crm_ts" now)
  X event_id (core.join ["evt-", "crm", "-", now])
  Set memory_kind "infrastructure.restart"
  Set memory_record_id event_id
  Set memory_payload {"service":"crm","restart_ok":restart_ok,"ts":now}
  Set memory_ttl ttl_seconds
  Set memory_source "examples.autonomous_ops.infrastructure_watchdog"
  Set memory_tags ["infra_restart","ops","monitor"]
  Set memory_valid_at now
  Call opsmem/WRITE ->_
  J L_continue

L_after_alerts:
L_continue:
L_no_alert:
  # Compute overall any_down now (re-evaluate from current statuses)
  X any_down (core.or caddy_down (core.or cloudflared_down (core.or maddy_down crm_down)))
  # Restart count last 24h (server-side filtering)
  X day_ago (core.sub now 0 1)
  Set memory_updated_after day_ago
  Set memory_list_limit 500
  Set memory_tags ["infra_restart"]
  Set memory_source "examples.autonomous_ops.infrastructure_watchdog"
  Set memory_kind "infrastructure.restart"
  Call opsmem/LIST ->hist
  X restarts_24h (len hist.items)

  X summary_payload ({
    "envelope": {"version":"1.0","generated_at":now},
    "module":"infrastructure_watchdog",
    "status": (core.ite any_down "alert" "ok"),
    "ts":now,
    "metrics": {
      "services": {
        "caddy": caddy_status,
        "cloudflared": cloudflared_status,
        "maddy": maddy_status,
        "crm": crm_status
      }
    },
    "history_24h": {"restart_count": restarts_24h},
    "meta": {}
  })
  R queue Put "notify" summary_payload
  X _ (cache.set "monitor_heartbeat" "infrastructure_watchdog" now)
  Ret null
