# Memory Prune Monitor — daily at 3 AM
# Runs memory.prune (all namespaces) and notifies with pruned count.
# Contract: adapter returns { "ok", "pruned", "stats"? } — see docs/adapters/MEMORY_CONTRACT.md §3.6.
# S line: only `<adapter> cron "<expr>"`; memory/cache/queue are used via R steps, not extra S tokens.
S core cron "0 3 * * *"

L0:
  R core now ->ts
  R core iso ->now_iso
  R memory prune ->prune_result
  X pruned get prune_result "pruned"

  X summary_payload ({
    "envelope": {"version":"1.0","generated_at":now_iso},
    "module":"memory_prune",
    "status":"ok",
    "ts":now_iso,
    "metrics": {
      "pruned": pruned
    },
    "history_24h": {},
    "meta": {}
  })
  R queue Put "notify" summary_payload
  R cache set "monitor_heartbeat" "memory_prune" ts ->_
  Ret null
