D TikTokVideoRec (id: str, created_at: int)
include "modules/common/ops_memory.ainl" as opsmem

S main
  X day_ago (core.sub (core.now) 86400)

  R db F "TiktokVideo" ->videos

  Filter videos where (core.ge video.created_at day_ago) ->recent

  X count (core.len recent)

  If (core.gt count 0) ->_healthy

  # No recent videos → alert
  R email G "TikTok Pipeline Health" "No TikTok videos analyzed in the last 24 hours."
  R email G true

: _healthy
  # Record health status
  X day (core.idiv (core.now) 86400)
  X rec_id (core.join ["tiktok-health-", (core.stringify day)])
  X payload (JsonObj {"video_count": count, "ts": (core.now)})
  Set memory_kind "monitor.tiktok_health"
  Set memory_record_id rec_id
  Set memory_payload payload
  X memory_ttl (core.mul 7 86400)
  Set memory_source "examples.autonomous_ops.tiktok_health"
  Set memory_tags ["tiktok","health","monitor"]
  X memory_valid_at (core.now)
  Call opsmem/WRITE ->_

: _done
  Ret 0
