# Lead AI - OpenSpace
# This workflow processes leads from OpenSpace and enriches them with web data

# Load leads from CSV
R fs.Read "leads/openspace_leads.csv" -> leads

# If no leads found, exit
R core.IF leads == null -> exit

# Process each lead
R core.MAP leads -> lead {
  # Enrich with web data
  R http.Get "https://api.openspacedata.com/lead/" + lead.id -> lead_data
  
  # Extract key info
  R core.ASSIGN lead.website = lead_data.website
  R core.ASSIGN lead.phone = lead_data.phone
  R core.ASSIGN lead.industry = lead_data.industry
  
  # Score the lead
  R core.ASSIGN lead.score = core.IF lead.industry == "tech" -> 90, 70
  R core.RETURN lead
}

# Save enriched leads
R fs.Write "leads/enriched_openspace_leads.csv" leads

# Generate summary report
R core.ASSIGN summary = {
  "totalLeads": core.LENGTH leads,
  "techLeads": core.LENGTH core.FILTER leads -> l: l.industry == "tech",
  "averageScore": core.MEAN core.MAP leads -> l: l.score
}

# Return results
R core.RETURN summary