# Memory Prune Monitor — daily at 3 AM
# Prunes expired memory records and reports count.
S core cron "0 3 * * *"

L0:
  R core now ->ts
  R core iso ->now_iso
  R memory prune ->prune_result

  X pruned get prune_result "pruned"
  X pruned_is_zero eq pruned 0
  If pruned_is_zero ->L_ok ->L_summary

L_ok:
  R core concat "✅ Memory Prune OK — no expired records" ->ok_msg
  QueuePut notify ok_msg
  R cache set "monitor_heartbeat" "memory_prune" ts ->_
  Ret null

L_summary:
  R core concat "🧹 Memory Prune — " pruned " expired records pruned" ->msg
  QueuePut notify msg
  R core concat "prune-" ts ->rec_id
  R cache set "monitor_heartbeat" "memory_prune" ts ->_
  Ret null
