# Meta Monitor — every 15 minutes
# Monitors all AINL monitors for staleness; alerts if any haven't reported.
S cache cron "*/15 * * * *"

L0:
  R core now ->ts
  Set stale_threshold 1800
  Set stale_monitors 0
  Set stale_names ""

  # Check infrastructure_watchdog heartbeat
  R cache get "monitor_heartbeat" "infrastructure_watchdog" ->hb_infra
  If hb_infra ->L_has_infra_hb ->L_infra_stale_init
L_infra_stale_init:
  Set hb_infra 0
  J L_has_infra_hb
L_has_infra_hb:
  X age_infra sub ts hb_infra
  X stale_infra gt age_infra stale_threshold
  X has_infra gt hb_infra 0
  X infra_stale and stale_infra has_infra
  If infra_stale ->L_flag_infra ->L_check_canary
L_flag_infra:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "infrastructure_watchdog," ->stale_names

L_check_canary:
  R cache get "monitor_heartbeat" "canary_sampler" ->hb_canary
  If hb_canary ->L_has_canary_hb ->L_canary_init
L_canary_init:
  Set hb_canary 0
  J L_has_canary_hb
L_has_canary_hb:
  X age_canary sub ts hb_canary
  X stale_canary gt age_canary stale_threshold
  X has_canary gt hb_canary 0
  X canary_stale and stale_canary has_canary
  If canary_stale ->L_flag_canary ->L_check_token
L_flag_canary:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "canary_sampler," ->stale_names

L_check_token:
  R cache get "monitor_heartbeat" "token_cost_tracker" ->hb_token
  If hb_token ->L_has_token_hb ->L_token_init
L_token_init:
  Set hb_token 0
  J L_has_token_hb
L_has_token_hb:
  X age_token sub ts hb_token
  X stale_token gt age_token stale_threshold
  X has_token gt hb_token 0
  X token_stale and stale_token has_token
  If token_stale ->L_flag_token ->L_check_quality
L_flag_token:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "token_cost_tracker," ->stale_names

L_check_quality:
  R cache get "monitor_heartbeat" "lead_quality_audit" ->hb_quality
  If hb_quality ->L_has_quality_hb ->L_quality_init
L_quality_init:
  Set hb_quality 0
  J L_has_quality_hb
L_has_quality_hb:
  X age_quality sub ts hb_quality
  X stale_quality gt age_quality stale_threshold
  X has_quality gt hb_quality 0
  X quality_stale and stale_quality has_quality
  If quality_stale ->L_flag_quality ->L_check_consolidator
L_flag_quality:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "lead_quality_audit," ->stale_names

  # Check heartbeat_consolidator (runs */15, stale after 45min)
L_check_consolidator:
  R cache get "monitor_heartbeat" "heartbeat_consolidator" ->hb_consolidator
  If hb_consolidator ->L_has_consolidator_hb ->L_consolidator_init
L_consolidator_init:
  Set hb_consolidator 0
  J L_has_consolidator_hb
L_has_consolidator_hb:
  X age_consolidator sub ts hb_consolidator
  X stale_consolidator gt age_consolidator stale_threshold
  X has_consolidator gt hb_consolidator 0
  X consolidator_stale and stale_consolidator has_consolidator
  If consolidator_stale ->L_flag_consolidator ->L_check_pipeline
L_flag_consolidator:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "heartbeat_consolidator," ->stale_names

  # Check pipeline_health (runs daily at 4:30, stale after 26h)
L_check_pipeline:
  R cache get "monitor_heartbeat" "pipeline_health" ->hb_pipeline
  If hb_pipeline ->L_has_pipeline_hb ->L_pipeline_init
L_pipeline_init:
  Set hb_pipeline 0
  J L_has_pipeline_hb
L_has_pipeline_hb:
  X age_pipeline sub ts hb_pipeline
  X stale_pipeline gt age_pipeline 93600
  X has_pipeline gt hb_pipeline 0
  X pipeline_stale and stale_pipeline has_pipeline
  If pipeline_stale ->L_flag_pipeline ->L_check_auditor
L_flag_pipeline:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "pipeline_health," ->stale_names

  # Check cron_cost_auditor (runs daily at 5:30, stale after 26h)
L_check_auditor:
  R cache get "monitor_heartbeat" "cron_cost_auditor" ->hb_auditor
  If hb_auditor ->L_has_auditor_hb ->L_auditor_init
L_auditor_init:
  Set hb_auditor 0
  J L_has_auditor_hb
L_has_auditor_hb:
  X age_auditor sub ts hb_auditor
  X stale_auditor gt age_auditor 93600
  X has_auditor gt hb_auditor 0
  X auditor_stale and stale_auditor has_auditor
  If auditor_stale ->L_flag_auditor ->L_eval
L_flag_auditor:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "cron_cost_auditor," ->stale_names

  # Check session_budget_enforcer (runs hourly, stale after 90 min = 5400s)
L_check_enforcer:
  R cache get "monitor_heartbeat" "session_budget_enforcer" ->hb_enforcer
  If hb_enforcer ->L_has_enforcer_hb ->L_enforcer_init
L_enforcer_init:
  Set hb_enforcer 0
  J L_has_enforcer_hb
L_has_enforcer_hb:
  X age_enforcer sub ts hb_enforcer
  X stale_enforcer gt age_enforcer 5400
  X has_enforcer gt hb_enforcer 0
  X enforcer_stale and stale_enforcer has_enforcer
  If enforcer_stale ->L_flag_enforcer ->L_eval
L_flag_enforcer:
  X stale_monitors add stale_monitors 1
  R core concat stale_names "session_budget_enforcer," ->stale_names

L_eval:
  X has_stale gt stale_monitors 0
  If has_stale ->L_alert ->L_ok

L_alert:
  R core concat "🚨 Meta Monitor — " stale_monitors " stale monitors\n\n" stale_names ->alert_msg
  QueuePut notify alert_msg
  R cache set "monitor_heartbeat" "meta_monitor" ts ->_
  Ret null

L_ok:
  R cache set "monitor_heartbeat" "meta_monitor" ts ->_
  Ret null
