S http cron
Cr L_tick "0 */2 * * *"  # every 2 hours

# Optional external config
R memory F "config" "session_continuity" ->cfg
X window_days (ite cfg (or (cfg.window_days) 1) 1)  # how many days back to look (approx)

# Fetch recent session context records (last N days approx)
X now_iso (core.iso)
X window_ago (core.sub now_iso 0 window_days)
R memory.list "session" "session.context" "" window_ago ->sessions

X session_items sessions.items
X session_count (len session_items)

If (core.eq session_count 0) ->L_nothing

# Build concise summary of recent sessions (truncate per-session text to avoid huge messages)
X summaries (map session_items (lambda r (
  X id r.record_id
  X upd r.updated_at
  X keys (join (keys r.record_id.payload) ", ")
  X short_id (sub id 0 12)
  X entry (core.join ["Session: ", short_id, " | updated: ", upd, "\n  keys: ", keys])
  entry
)))
X summary_text (join summaries "\n")
X summary_preview (if (gt (len summary_text) 2000) (sub summary_text 0 2000) summary_text)

# Append to daily_log.note using today's date as record_id
X today_date (sub now_iso 0 10)
X entry ({
  "ts": now_iso,
  "source": "session_continuity",
  "session_count": session_count,
  "summary": summary_preview
})
R memory.append "daily_log" "daily_log.note" today_date entry ->_ 

# Extract potential user preferences (keys containing "pref", "likes", "fav")
X prefs_to_store []
ForEach session_items (lambda r (
  X payload r.record_id.payload
  X klist (keys payload)
  X pref_keys (filter klist (lambda k (or (contains (lower k) "pref") (contains (lower k) "like") (contains (lower k) "fav"))))
  ForEach pref_keys (lambda k (
    X val payload[k]
    X vstr (if (is_string val) val (stringify val))
    X truncated (if (gt (len vstr) 100) (sub vstr 0 100) vstr)
    X pref_rec {"key":k, "value":truncated, "from_session":r.record_id, "ts":now_iso}
    X prefs_to_store (push prefs_to_store pref_rec)
  ))
))

ForEach prefs_to_store (lambda p (
  X pref_id (core.join ["pref-", p.key, "-", hash (p.value)])
  R memory.put "long_term" "long_term.user_preference" pref_id {
    "key": p.key,
    "value": p.value,
    "from_session": p.from_session,
    "updated_at": now_iso
  } 604800 ->_  # 7d TTL
))

X pref_count (len prefs_to_store)

# Send summary notification with envelope
X summary_status (core.ite (core.gt pref_count 0) "ok" "alert")  # if no prefs captured, mark alert? maybe "ok". Let's treat any sessions as ok.
X summary_payload ({
  "envelope": {"version":"1.0","generated_at":now_iso},
  "module":"session_continuity",
  "status": summary_status,
  "ts": now_iso,
  "metrics": {
    "date": today_date,
    "sessions_considered": session_count,
    "preferences_captured": pref_count
  },
  "history_24h": {},
  "meta": {}
})
R queue Put "notify" summary_payload
X _ (cache.set "monitor_heartbeat" "session_continuity" now_iso)
Ret null

L_nothing:
  X nothing_payload ({
    "envelope": {"version":"1.0","generated_at":now_iso},
    "module":"session_continuity",
    "status": "ok",
    "ts": now_iso,
    "metrics": {
      "date": today_date,
      "sessions_considered": 0,
      "preferences_captured": 0,
      "status": "no_recent_sessions"
    },
    "history_24h": {},
    "meta": {}
  })
  R queue Put "notify" nothing_payload
  X _ (cache.set "monitor_heartbeat" "session_continuity" now_iso)
  Ret null
