# Session Continuity Monitor — every 2 hours
# Tracks session context activity; alerts if no sessions recently.
# memory.list via genmem/LLIST (Call …/LIST): use a wide updated_after window so the count is meaningful.
# S must be `<adapter> cron "<expr>"` only — do not insert `memory` (breaks path / drops schedule).
S core cron "0 */2 * * *"
include "modules/common/generic_memory.ainl" as genmem

L0:
  R core now ->ts
  Set memory_namespace "session"
  Set memory_kind "session.context"
  Set memory_updated_after "1970-01-01T00:00:00Z"
  Set memory_list_limit 1000
  Set memory_tags []
  Set memory_source ""
  Call genmem/LIST ->sessions
  X session_items sessions.items
  X total len session_items
  X has_sessions gt total 0
  If has_sessions ->L_report ->L_nothing

L_report:
  R core concat "📊 Session Continuity — " total " session contexts tracked" ->summary
  QueuePut notify summary
  R cache set "monitor_heartbeat" "session_continuity" ts ->_
  Ret null

L_nothing:
  QueuePut notify "⚠️ Session Continuity — no session contexts tracked"
  R cache set "monitor_heartbeat" "session_continuity" ts ->_
  Ret null
